# Ecommerce

./: ECommerce.sln
ECommerce.Domain/Interface/: IAggregateRoot.cs  ICategoryRepository.cs  ICostumerRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs
ECommerce.Domain/Models/: Address.cs  Category.cs  Costumer.cs  Email.cs  Entity.cs  Image.cs  Pagination.cs  Phone.cs  Product.cs  Purchases.cs  ShoppingCart.cs  Supplier.cs  SupplierJuridical.cs  SupplierPhysical.cs
ECommerce.Domain/Notifier/: Notification.cs
ECommerce.Domain/Tools/: DomainExceptions.cs
Ecommerce.Service/: Ecommerce.Service.csproj
Ecommerce.Service/DTO/: AddressDTO.cs  CostumerDTO.cs  EmailDTO.cs  EntityDTO.cs  ImageDTO.cs  PhoneDTO.cs  ProductDTO.cs  PurchasesDTO.cs  ShoppingCartDTO.cs  SupplierDTO.cs  SupplierJuridicalDTO.cs  SupplierPhysicalDTO.cs
Ecommerce.Service/Data/: ECommerceContext.cs
Ecommerce.Service/Interface/: ICategoryService.cs  ICostumerService.cs  INotificationService.cs  IProductService.cs  ISupplierService.cs
Ecommerce.Service/Mapping/: AddressMapping.cs  CategoryMapping.cs  CostumerMapping.cs  EmailMapping.cs  ImageMapping.cs  PhoneMapping.cs  ProductMapping.cs  PurchasesMapping.cs  ShoppingCartMapping.cs  SupplierJuridicalMapping.cs  SupplierMapping.cs  SupplierPhysicalMapping.cs
Ecommerce.Service/Repository/: CategoryRepository.cs  CostumerRepository.cs  ProductRepository.cs  Repository.cs  SupplierRepository.cs
Ecommerce.Service/Service/: CategoryService.cs  CostumerService.cs  NotificationService.cs  ProductService.cs  SupplierService.cs
Ecommerce.Service/Tools/: ExtensionsMethods.cs
Ecommerce.Webapp/: Ecommerce.Webapp.csproj  Program.cs  Startup.cs  appsettings.json
Ecommerce.Webapp/Controllers/: HomeController.cs
Ecommerce.Webapp/Data/: ApplicationDbContext.cs
Ecommerce.Webapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Webapp/Models/: ErrorViewModel.cs
Ecommerce.Webapp/Properties/: launchSettings.json
Ecommerce.Webapp/Views/Shared/: _Layout.cshtml
